APP_PORT=3000
CONTAINER_NAME=mongo-container
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root&pass
MONGO_URI=mongodb://root:root&pass@localhost:27017/admin
TOKEN_SOCCER_API=886ac582fd1a4da1af9057516fe4202e
URL_SOCCER_API=https://api.football-data.org/v4/